# HungryEatNow

SE_Assignment/: SE_Assignment.sln
SE_Assignment/SE_Assignment/: Account.cs  ArchivedOrderState.cs  Branch.cs  CancelledOrderState.cs  Category.cs  Chef.cs  ChefBehaviour.cs  Customer.cs  CustomerBehaviour.cs  DeliveredOrderState.cs  DispatchedOrderState.cs  Dispatcher.cs  DispatcherBehaviour.cs  Employee.cs  FoodItem.cs  HelperFunctions.cs  Item.cs  MainFunctions.cs  Manager.cs  ManagerBehaviour.cs  ManagerFunctions.cs  Menu.cs  MenuItem.cs  NewOrderState.cs  Observer.cs  Order.cs  OrderItem.cs  OrderState.cs  Payment.cs  PreparingOrderState.cs  Program.cs  ReadyOrderState.cs  SE_Assignment.csproj  SetMeals.cs  SetMenu.cs  SetMenuItem.cs  StoreAssistant.cs  Subject.cs  UserBehaviour.cs  managerFunctions.cs
SE_Diagrams/: Class Diagram v2.vpp  Class Diagram v2.vpp.bak_000f  Class Diagram v2.vpp.bak_001d  Class Diagram v2.vpp.bak_002d  Class Diagram v2.vpp.bak_003d  Class Diagram v2.vpp.bak_004d  Class Diagram v2.vpp.bak_005d  Class Diagram v2.vpp.bak_006d  Class Diagram v2.vpp.bak_007d  Class Diagram v2.vpp.bak_008d  Class Diagram v2.vpp.bak_009d  Class Diagram v2.vpp.bak_010d  Class Diagram v2.vpp.bak_011d  Class Diagram.vpp  Class Diagram.vpp.bak_001d  SE Assignment Diagrams.vpp  State Diagram v1.vpp  State Diagram2.vpp
Temp/: MainFunctions.cs  Program.cs
