<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\SE_Assignment.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\SE_Assignment.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\SE_Assignment.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SE_Assignment.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SE_Assignment.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.1\SE_Assignment.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\SE_Assignment.dll" />
    <None Include="bin\Debug\netcoreapp2.1\SE_Assignment.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\SE_Assignment.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SE_Assignment.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SE_Assignment.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SE_Assignment.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SE_Assignment.dll" />
    <None Include="obj\Debug\netcoreapp2.1\SE_Assignment.pdb" />
    <None Include="obj\Release\netcoreapp2.1\SE_Assignment.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.1\SE_Assignment.assets.cache" />
    <None Include="obj\Release\netcoreapp2.1\SE_Assignment.csproj.CoreCompileInputs.cache" />
    <None Include="obj\SE_Assignment.csproj.nuget.cache" />
    <None Include="obj\SE_Assignment.csproj.nuget.g.props" />
    <None Include="obj\SE_Assignment.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.1\" />
  </ItemGroup>

</Project>
